# apirtc-android-sdk-examples

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apizee/webrtc/apiRTC/: TutorialConferencingChat.kt  TutorialPeertopeerSendFile.kt  VideoCallActivity.kt
app/src/main/res/layout/: activity_chat.xml  activity_video_call.xml  tutorial_conferencing_chat.xml  tutorial_peertopeer_chat.xml  tutorial_peertopeer_send_data.xml
gradle/wrapper/: gradle-wrapper.properties
